{
  "name": "image-slider-practice",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AStraightLine/image-slider-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AStraightLine/image-slider-practice/issues"
  },
  "homepage": "https://github.com/AStraightLine/image-slider-practice#readme",
  "devDependencies": {
    "prettier": "2.3.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  }
}
